m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/altera_lite/16.0
vadd_const
Z0 !s110 1491279115
!i10b 1
!s100 GB<fH``N__DilQ9>kmFzn0
I9kH_hcIH=TL`6H=_bFz^50
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/chronosRV32I/sim/altera
w1491277587
8D:/chronosRV32I/src/add_const.v
FD:/chronosRV32I/src/add_const.v
L0 3
Z3 OV;L;10.4d;61
r1
!s85 0
31
Z4 !s108 1491279115.000000
!s107 D:/chronosRV32I/src/add_const.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/chronosRV32I/src/add_const.v|
!i113 1
Z5 o-work work
vIFStage
R0
!i10b 1
!s100 ^XCgU^UAXeH4XYi@Yz7Z;1
I:=]T:5]X9WO;QkGizgSBo0
R1
R2
w1491278722
8D:/chronosRV32I/src/IFStage.v
FD:/chronosRV32I/src/IFStage.v
L0 5
R3
r1
!s85 0
31
R4
!s107 D:/chronosRV32I/src/IFStage.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/chronosRV32I/src/IFStage.v|
!i113 1
R5
n@i@f@stage
vIFStage_tb
!s110 1491279437
!i10b 1
!s100 8D^aKTgf2K:8<cizOQ1jk2
Ia]KL^`gAmd>oJd@iFDD]53
R1
R2
w1491279429
8D:/chronosRV32I/src/IFStage_tb.v
FD:/chronosRV32I/src/IFStage_tb.v
L0 3
R3
r1
!s85 0
31
!s108 1491279437.000000
!s107 D:/chronosRV32I/src/IFStage_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/chronosRV32I/src/IFStage_tb.v|
!i113 1
R5
n@i@f@stage_tb
vinst_mem
R0
!i10b 1
!s100 :;h=`Bcl09:ncdG@Q@J?W2
IKGDaL>gBBI;o`Y1c[Kj<m1
R1
R2
w1491277992
8D:/chronosRV32I/src/inst_mem.v
FD:/chronosRV32I/src/inst_mem.v
L0 3
R3
r1
!s85 0
31
R4
!s107 D:/chronosRV32I/src/inst_mem.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/chronosRV32I/src/inst_mem.v|
!i113 1
R5
vregister
R0
!i10b 1
!s100 ?i9ChN`22=no7>hk:N1Ud2
I]<gK;HBRkTJgJ@S2c`kn81
R1
R2
w1491278042
8D:/chronosRV32I/src/register.v
FD:/chronosRV32I/src/register.v
L0 3
R3
r1
!s85 0
31
R4
!s107 D:/chronosRV32I/src/register.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/chronosRV32I/src/register.v|
!i113 1
R5
