m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dF:/verilog_starter_code/sim
valu
!s110 1491250845
!i10b 1
!s100 A;R?R[2zITdak]h4JBFVd2
IT`nZCYoX@nS^eF0hci3XT3
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dD:/chronosRV32I/sim
w1491250796
8D:/chronosRV32I/src/alu.v
FD:/chronosRV32I/src/alu.v
L0 5
Z2 OV;L;10.4d;61
r1
!s85 0
31
!s108 1491250845.000000
!s107 D:\chronosRV32I\src\defines.vh|D:/chronosRV32I/src/alu.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/chronosRV32I/src/alu.v|
!i113 1
Z3 o-work work
vtwo_stage_tb
!s110 1491257958
!i10b 1
!s100 [0aaXWNb;P=;03_h:5S?30
Iz]COMAlmI=XUc?[D3^UC60
R0
R1
w1491257548
8D:/chronosRV32I/sim/testbenches/two_stage_tb.v
FD:/chronosRV32I/sim/testbenches/two_stage_tb.v
L0 1
R2
r1
!s85 0
31
!s108 1491257958.000000
!s107 D:/chronosRV32I/sim/testbenches/two_stage_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/chronosRV32I/sim/testbenches/two_stage_tb.v|
!i113 1
R3
